#Backend Port Number
PORT="5000"

#Redis Cache (Needed as Load balancer required in 2nd phase)
NODE_REDIS_PORT="6379"
NODE_REDIS_HOST="127.0.0.1"

#Environment
NODE_ENV="development"

#Frontend Backend Urls
BACKEND_URL="http://localhost:"
CLIENT_URL="http://localhost:3000"

#DB connection String
MONGO_URL="mongodb+srv://nirdoshlamixane001:Unknown65users@cluster0.gkojrkl.mongodb.net/?retryWrites=true&w=majority"

#wix api
WIX_RES_API="https://api.wixrestaurants.com/v2/organizations/"

#JWT_SECRET
JWT_SECRET="2i2erRcT0891R.6c99k12pPoL0KaKoL0Wiq08icl11k4.bq25ro04w8N.558FowrReEx.afk899fj343"

#STRIPE payment (test)
STRIPE_KEY = "sk_test_51NihduGwwebqnpCrvVUa8lg1EXAaJJHa1MLCBoXJBCCKBfbJ17VokYPOaaWMuAS5ezhPn9X8F1Mp7csW4AUOxtaN00VKDNAzVg"
STRIPE_WEB_HOOK = "whsec_128be72a0fe368085106bc1c297880fca534166e2d6a031ddb6b4348ae8fb703"

#Sending Email Details
NODE_MAILER_PORT="465"
NODE_MAILER_HOST="smtp.gmail.com"
NODE_MAILER_EMAIL="empty.alien.world@gmail.com"
NODE_MAILER_PASSWORD="fcuatrjncblvehey"